<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="skytexModelStoreContainer" CdmEntityContainer="skytexEntities">
    <FunctionImportMapping FunctionImportName="consWeb" FunctionName="skytexModel.Store.consWeb">
      <ResultMapping>
        <ComplexTypeMapping TypeName="skytexModel.consWeb_Result">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="user_cve" ColumnName="user_cve" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="rol_cve" ColumnName="rol_cve" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="xcuser">
      <EntityTypeMapping TypeName="skytexModel.xcuser">
        <MappingFragment StoreEntitySet="xcuser">
          <ScalarProperty Name="sw_password" ColumnName="sw_password" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="path_adobe" ColumnName="path_adobe" />
          <ScalarProperty Name="srv_cve" ColumnName="srv_cve" />
          <ScalarProperty Name="idioma" ColumnName="idioma" />
          <ScalarProperty Name="dest_mail" ColumnName="dest_mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="user_cve" ColumnName="user_cve" />
          <ScalarProperty Name="div_cve" ColumnName="div_cve" />
          <ScalarProperty Name="ef_cve" ColumnName="ef_cve" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_accesoweb" FunctionName="skytexModel.Store.sp_accesoweb">
      <ResultMapping>
        <ComplexTypeMapping TypeName="skytexModel.sp_accesoweb_Result">
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="cc_tipo" ColumnName="cc_tipo" />
          <ScalarProperty Name="cc_cve" ColumnName="cc_cve" />
          <ScalarProperty Name="tipdoc_cve" ColumnName="tipdoc_cve" />
          <ScalarProperty Name="nom_doc" ColumnName="nom_doc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_cboWebXML" FunctionName="skytexModel.Store.sp_cboWebXML">
      <ResultMapping>
        <ComplexTypeMapping TypeName="skytexModel.sp_cboWebXML_Result">
          <ScalarProperty Name="descripcion" ColumnName="nombre" />
          <ScalarProperty Name="valor" ColumnName="tipdoc_cve" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>